
rabbitmq.exchange.name=exchange_rabbitmq_microservices

rabbitmq.queue.stock.name=queue_stock_rabbitmq_microservices
rabbitmq.routingkey.stock.name=routing-key_stock_rabbitmq_microservices

rabbitmq.queue.email.name=queue_email_rabbitmq_microservices
rabbitmq.routingkey.email.name=routing-key_email_rabbitmq_microservices
