spring.datasource.url=jdbc:mysql://localhost:3306/employee_management
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8081

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

management.endpoints.web.exposure.include=*

sprint.boot.message=Hello, Employee Service Spring Bus Demo











spring.application.name=EMPLOYEE-SERVICE

spring.config.import=optional:configserver:http://localhost:8888
#spring.config.import=optional:configserver:http://springboot-microservices-config-server-container-docker:8888

# For Spring Cloud Bus
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Actuator endpoints for Circuit Breaker
management.health.circuitBreakers.enabled=true
management.endpoint.health.show-details=always

# Circuit Breaker Configuration
#resilience4j.circuitBreaker.circuit-breaker-aspect-order=1
resilience4j.circuitBreaker.instances.MyCircuitBreaker.registerHealthIndicator=true
resilience4j.circuitBreaker.instances.MyCircuitBreaker.failureRateThreshold=50
resilience4j.circuitBreaker.instances.MyCircuitBreaker.minimumNumberOfCalls=5
resilience4j.circuitBreaker.instances.MyCircuitBreaker.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitBreaker.instances.MyCircuitBreaker.waitDurationInOpenState=5s
resilience4j.circuitBreaker.instances.MyCircuitBreaker.permittedNumberOfCallsInHalfOpenState=2
resilience4j.circuitBreaker.instances.MyCircuitBreaker.slidingWindowSize=10
resilience4j.circuitBreaker.instances.MyCircuitBreaker.slidingWindowType=COUNT_BASED

# Retry Configuration
#resilience4j.retry.retry-aspect-order=2
resilience4j.retry.instances.MyRetry.registerHealthIndicator=true
resilience4j.retry.instances.MyRetry.maxAttempts=3
#resilience4j.retry.instances.MyRetry.waitDuration=1s
