spring.datasource.url=jdbc:mysql://localhost:3306/organization_management
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8082

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

management.endpoints.web.exposure.include=*

sprint.boot.message=Hello, Organization Service Spring Bus Demo











spring.application.name=ORGANIZATION-SERVICE

spring.config.import=optional:configserver:http://localhost:8888
#spring.config.import=optional:configserver:http://springboot-microservices-config-server-container-docker:8888

# For Spring Cloud Bus
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
