# Don't need to configure these values
# because they are already autoconfigured in spring
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

rabbitmq.exchange.name=exchange_tutorial_demo
rabbitmq.queue.name=queue_tutorial_demo
rabbitmq.routingkey.name=routing-key_tutorial_demo
rabbitmq.queue.json.name=queue_json_tutorial_demo
rabbitmq.routingkey.json.name=routing-key_json_tutorial_demo
